
body {
  margin:auto;
  padding: 0%;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #E7717D;
  color: #d4e1f4;
  font-size: 100%;
  font-variant: inherit;
  max-width: 900px;
}

footer{
  padding: 1%;
  background-color: #d4e1f4;
  color: #73685A;
  font-size: 100%;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 830px;
  margin: auto;
}

header{
  font-size: 150%;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  text-align: center;
  padding: 3%;
}

main{
  padding: 3%;
  font-style: bold;
  font-size: Arial;
  margin-top: -20px;
}

article{
  padding: 1%;
}

.App-logo {
  height: 5em;
  width: 5em;
  float: left;
  color: #73685A;
  pointer-events: painted;
  box-shadow: 2px 3px 8px #F5F5F5;
}

/* navigation*/
nav {
  text-align: center;
}

nav a {
  padding: 3px 20px 5px 20px;
  background-color: #00859B;
  text-decoration: none;
  color: white;
  line-height: 1;
  vertical-align: middle;
  border-right: 2px solid white;
  font-size: 1em;
  font-style: bold;
  border-radius: 3px;
}

nav a:hover{
color: #00859B;
background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
  color: #73685A;
  text-shadow: 2px 2px;
  font-size: 150%;
  font-style: bold;
}
  h1 {font-size: 150%}
  h2 {font-size: 180%}
  p{margin: 1px;; padding: 1%;}

  table {
    border-collapse: collapse;
    margin: 0% 0% 0% 0%;
    width: 99.9%;
    padding: 0% 0% 0% 0%;
    color: white
  }

  caption{
    background-color: #73685A;
    padding: 1% 0%;
    margin: 3% 0 0% 0;
    border-radius: 3px 3px 0 0;
    border-right: 1px solid;
    width: 99.9%;
    color: white;
  }

tbody {text-align: center;}
tr, td, th{
  border: 1px solid black;
  padding: 1%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

thead, tfoot{
  background-color: #73685A;
  font-size: 70%;
  font-family: Arial, Helvetica, sans-serif;
}

tr:nth-child(even){background-color: #73685A;}
  td:nth-child(1),
  td:nth-child(2),
  td:nth-child(4),
  td:nth-child(5){
    width: 10%;
    overflow:hidden;
    text-align: right;
  }

  label{
    margin: 2% 2% 0 0%;
    color: #73685A;
    font-family: Arial;
    font-style: bold;
    text-shadow: 3px;
    font-size: 1em;
    display: block;
  }

  input, button, select{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    font-style:oblique;
    padding: 2.5%;
    color: #F5F5F5;
    background-color: #E7717D;
    border: 3px #73685A;
    border-radius: 3px;
    border-style:ridge;
    text-align: center;
    margin: 0% 0% 0% 0%;
  }
  
  button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #C2CAD0;
    border-color: #E7717D;
    color: #E7717D;
    font-size: 1.2em;
    font-weight: bold;
    height: auto;
    width: auto;
  }
  
  button:hover{
    background-color:#73685A;
    color: #E7717D;
    box-shadow:3px 3px #E7717D;
  }
.App {
  text-align: center;
}

.App-link {
  color: #C2B9B0;
}

.App-header {
  background-color: #C2CAD0;
  padding: 0%;
  margin-bottom: 0%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:140%;
  color: #73685A;
  font-style: bold;
}

.App-nav{
  margin: 0;
  position: relative;
  right: 0;
  top: -12px;
}

.App-nav a {
  padding: 0px 20px 5px 20px;
  background-color: #C2B9B0;
  text-decoration: none;
  color: #73685A;
  line-height: 1;
  vertical-align: middle;
  border-right: 2px solid #73685A;
  font-size: 2em;
  font-weight: bold;
  border-radius: 5px;
}

.App-nav a:hover{
  color:#E7717D;
  background-color:#73685A;
}

input{
  text-align: center;
  height:max-content;
  width: max-content;
  color:#F5F5F5; 
}
form{
color: #F5F5F5;
}

fieldset {
  border-color: #E7717D;
  border-width: inherit;
}

::placeholder{
color:#F5F5F5;
font-size: large;
}






